<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="jitop.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="jitop.content.interfaces.IJitopContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="jitop.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name="cover_view"
      for="jitop.content.interfaces.ICover"
      class=".views.CoverView"
      permission="zope2.View"
  />

  <browser:page
      name="contact_us"
      for="*"
      class=".views.ContactUs"
      permission="zope2.View"
  />

</configure>
